<!DOCTYPE html>
<html>
<head>
</head>
<body>
    <h1>GORENT</h1>
    <hr>
        <a href="index.html">Home</a>
        <a href="about_us.html">About us</a>
        <a href="contact_us.php">Contact us</a>
        <a href="login.php">Login</a>

    <hr>

    <br>
    <table>
        <tr>
            <td width="400px" align="justify">
                <h2>Who we are</h2>
                <p >
                    Bproperty is the only property solutions provider in Bangladesh. We cater to the needs of those seeking real estate services, with a promise to make property search, renting & buying easier than ever. We offer the easiest platform that enables anyone to buy, rent or sell properties in the country.
                </p>
            </td>
            
            <td>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="img/who_we_are.jpg" alt="">
            </td>
        </tr>
    </table>

</body>
</html>