<!DOCTYPE html>
<html>
<head>
</head>
<body>
    <h1>GORENT</h1>
    <hr>
        <a href="index.html">Home</a>
        <a href="about_us.html">About us</a>
        <a href="contact_us.php">Contacts us</a>
  
        <a href="login.php">Login</a>

    <hr>

    <br>
    <table border="1">
        <caption>View on Map<br>Explore the area</caption>
        <tr>
            <td><h4><a href="search.php">SEARCH</a></h4></td>
        </tr>
        <tr>
            <td>
                <img src="img/map.png" alt="">
            </td>
        </tr>
    </table>

    <br>
    <br>
    

    <span>Copyright 2020 - 2021 GORENT</span>

    <img src="img/iconAppStore.jpg" alt="" width="100px">
    <img src="img/iconGooglePlay.jpg" alt="" width="100px">

</body>
</html>